# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=A18LtCoc4m0e8VhmHKH2TgNYobKkg6Z8
FIRST_SUPERUSER=1072238017@qq.com
FIRST_SUPERUSER_PASSWORD=12345678

# Emails
SMTP_HOST=smtp.qq.com
SMTP_USER=zhanggc2018@qq.com
SMTP_PASSWORD=tstostgydnisbfbj
EMAILS_FROM_EMAIL=zhanggc2018@qq.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=25

# Postgres
POSTGRES_SERVER=214.10.8.251
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres3.14

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
