# 项目配置
PROJECT_NAME="FastAPI Samples"

# 数据库通用配置
DATABASE_TYPE= "postgresql"
DATABASE_USER= "postgres"
DATABASE_PASSWORD= "postgres3.14"
DATABASE_HOST= "214.10.8.251"
DATABASE_PORT= 5432
# 数据库名称
DATABASE_SCHEMA= "fastapi_samples"
DATABASE_CHARSET= "utf8mb4"
DATABASE_ECHO= False
DATABASE_POOL_ECHO= False

# Redis配置
REDIS_HOST=214.10.8.251
REDIS_PORT=6380
REDIS_PASSWORD=""
REDIS_DATABASE=9

# 超级用户配置
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin@123.com

# 邮件配置（可选）
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=


# API 配置
OPENAI_COMPAT_API_KEY=sk-7z4n64ccan36c2h2o4jgrd737crvqqk3xl3rlgsjtg7hwult
OPENAI_COMPAT_BASE_URL=https://maas-api.lanyun.net/v1
OPENAI_COMPAT_CHAT_MODEL_ID=/maas/kimi/Kimi-K2-Instruct
OPENAI_COMPAT_REASONING_MODEL_ID=/maas/deepseek-ai/DeepSeek-R1-0528
OPENAI_COMPAT_TITLE_MODEL_ID=/maas/deepseek-ai/DeepSeek-V3-0324
OPENAI_COMPAT_ARTIFACT_MODEL_ID=/maas/deepseek-ai/DeepSeek-V3-0324
# 文案改写专用模型（可选，如不设置则使用聊天模型）
OPENAI_COMPAT_REWRITE_MODEL_ID=/maas/deepseek-ai/DeepSeek-V3-0324

#文生图模型接口
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-fkasllwxnphkkpltlsnladnjbykfhbefmlceimshfgzscgop
OPENAI_IMAGE_MODEL_ID=Kwai-Kolors/Kolors

# 图片生成功能开关 (设置为 false 可禁用图片生成功能)
ENABLE_IMAGE_GENERATION=true


# Optional Xiaohongshu JS SDK override
NEXT_PUBLIC_XHS_SDK_URL="https://fe-static.xhscdn.com/biz-static/goten/xhs-1.0.1.js"
XHS_APP_KEY="red.ZTuPtqR00M3QSYQJ"
XHS_APP_SECRET="b20857629c25dd6c2b0325ded46424f9"
# Optional override if server time is offset (milliseconds)
XHS_TIME_OFFSET_MS=1000*60

LOG_LEVEL="info"
CONSOLE_LOG_LEVEL="info"
NEXT_LOG_DIR="logs"

AUTH_TRUSTED_HOSTS="localhost:3000,http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
